worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;
		
	# You can uncomment the lines below after configuring to enable SSL support.
	# listen       8443 ssl;
	# ssl_certificate /full-path-to-your-ssl-certificate/yourcertificate.crt;
	# ssl_certificate_key /full-path-to-your-ssl-private-key/yourprivatekey.key;

	location / {		
		proxy_pass YOUR-LINK-GOES-HERE;

		if ($request_method ~* "(GET|POST)") {
			# If you would like to limit access to the server you should change * to the domain(s) that
			# you expect the cross origin request(s) to be made from, e.g. your-domain.com
			add_header "Access-Control-Allow-Origin"  '*' always;
			add_header 'Access-Control-Allow-Methods' 'PUT,GET,POST,DELETE,OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type,Origin,X-Requested-With,SOAPAction' always;

		}

		if ($request_method = 'OPTIONS') {
			# If you would like to limit access to the server you should change * to the domain(s) that
			# you expect the cross origin request(s) to be made from, e.g. your-domain.com
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'PUT,GET,POST,DELETE,OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type,Origin,X-Requested-With,SOAPAction';
			return 204; break;
		}
	}
    }

}
