worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

	location / {		
		proxy_pass YOUR-LINK-GOES-HERE;

		if ($request_method ~* "(GET|POST)") {
			add_header "Access-Control-Allow-Origin"  '*' always;
			add_header 'Access-Control-Allow-Methods' 'PUT,GET,POST,DELETE,OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type,Origin,X-Requested-With,SOAPAction' always;

		}

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'PUT,GET,POST,DELETE,OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type,Origin,X-Requested-With,SOAPAction';
			return 204; break;
		}
	}
    }

}
